{
  "name": "web3-test-task",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "prettier": "3.7.4",
    "prettier-plugin-jsdoc": "^1.8.0"
  },
  "scripts": {
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  }
}
